# coral

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/coral-business-common/: pom.xml
business/coral-business-common/src/main/java/com/coral/common/enums/: EnvironmentEnum.java
business/coral-business-common/src/main/java/com/coral/common/error/: ErrorMsgEnum.java  GlobalExceptionHandler.java  RRException.java
business/coral-business-common/src/main/java/com/coral/common/utils/: BeanUtils.java  ClassUtils.java  CookieUtils.java  DYSmsUtil.java  DateFormatUtils.java  DateUtils.java  ExportExcel.java  HttpUtils.java  IdGenerator.java  ImageUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  MoneyUtils.java  NativeUtils.java  PageUtils.java  PhoneUtils.java  QRCodeUtils.java  R.java  RandomCodeUtils.java  ResponseJsonUtils.java  Sequence.java  ValidatorUtils.java
business/coral-business-generator/: pom.xml
business/coral-business-generator/src/main/java/com/coral/generator/: SyxGenerator.java  TestGenerator.java  WkfGenerator.java
business/coral-business-register/: README.md  pom.xml
business/coral-business-register-helper/: pom.xml
business/coral-business-register-helper/src/main/java/com/coral/business/: Test.java
business/coral-business-register-helper/src/main/java/com/coral/business/entity/: MerchantUser.java  WechatInfo.java
business/coral-business-register-helper/src/main/java/com/coral/business/mapper/: MerchantUserMapper.java  WechatInfoMapper.java
business/coral-business-register-helper/src/main/java/com/coral/business/service/: IMerchantUserService.java  IWechatInfoService.java
business/coral-business-register-helper/src/main/java/com/coral/business/service/impl/: MerchantUserServiceImpl.java  WechatInfoServiceImpl.java
business/coral-business-register-helper/src/main/resources/mapper/: MerchantUserMapper.xml  WechatInfoMapper.xml
business/coral-business-register/src/main/java/com/coral/business/: RegisterApplication.java
business/coral-business-register/src/main/java/com/coral/business/config/: MybatisPlusConfig.java  SwaggerConfig.java
business/coral-business-register/src/main/java/com/coral/business/controller/: RegisterController.java
business/coral-business-register/src/main/java/com/coral/business/service/: RegisterRepository.java
business/coral-business-register/src/main/java/com/coral/business/service/impl/: RegisterRepositoryImpl.java
business/coral-business-register/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
