<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.coral</groupId>
    <artifactId>coral</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>business</module>
    </modules>

    <packaging>pom</packaging>
    <name>coral-platform</name>
    <description>珊瑚礁项目一期</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.9</druid.version>
        <mybatisplus.version>3.1.2</mybatisplus.version>
        <lombok.version>1.18.8</lombok.version>
        <json.version>1.2.46</json.version>
        <swagger.version>2.5.0</swagger.version>
        <joda.time.version>2.9.9</joda.time.version>
        <ttl.version>2.2.0</ttl.version>
        <hutool.version>4.3.1</hutool.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <poi-ooxml.version>4.0.1</poi-ooxml.version>
        <zxing.version>3.1.0</zxing.version>
        <fastjson.version>1.2.46</fastjson.version>
        <junit.version>4.12</junit.version>
        <commons-lang.version>3.7</commons-lang.version>
    </properties>

</project>
